default_packages:
   - cron
   - gcc
   - git
   - make
   - nfs-common
   - python3-virtualenv
   - screen

pip_packages:
  - name: kubernetes
    version: "<=32.0.0"

virtualenv_root: /tmp/virtualenv

install_ssh_keys: no
k3s_become: yes
k3s_release_version: v1.31.2+k3s1
k3s_kubeconf_file: /etc/rancher/k3s/k3s.yaml

argocd_namespace: argocd  # Be mindful, the file below has hardcoded namespaces
argocd_manifest_path: https://raw.githubusercontent.com/argoproj/argo-cd/refs/tags/v2.13.0/manifests/install.yaml
argo_applications_repo: https://github.com/ericgoedtel/applications.git

htk8s_repo_release: v0.1.0  # TODO: This will eventually be replaced
k3s_build_cluster: no
k3s_become: yes

kubeconf_local_path: /tmp/kubeconfig